Paramètres de connexion

-------------------------------------------------------------------------------------------------------------

S'il n'y a rien à mettre (par exemple le port), laisser le champ vide.
Il est possible de donner seulement l'utilisateur root (non conseillé). Laisser alors les champs des autres utilisateurs vides

Connexion au serveur / à la base
HOST : localhost
PORT :

Utilisateur ayant tous les accès 
ROOT : root
PASSWORD_ROOT :

Utilisateur ayant les accès de lecture (SELECT)
READER :
PASSWORD_READER :


Utilisateur ayant les accès d'écriture dans des tables existantes(INSERT)
WRITER :
PASSWORD_WRITER :


Nom de la base (à changer seulement si le nom a été modifié manuellement après l'importation)
DATABASE : bdpdcv

-------------------------------------------------------------------------------------------------------------
